{
  "name": "spindle",
  "version": "0.3.0",
  "description": "Async agent orchestration extension for pi",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@earendil-works/pi-agent-core": "^0.78.0",
    "@earendil-works/pi-ai": "^0.78.0",
    "@earendil-works/pi-coding-agent": "^0.78.0",
    "@earendil-works/pi-tui": "^0.78.0",
    "@modelcontextprotocol/sdk": "^1.28.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "license": "MIT",
  "pi": {
    "extensions": [
      "./src"
    ],
    "skills": [
      "./skills"
    ]
  },
  "keywords": [
    "pi-package"
  ]
}
